# SmartParkingSystem

./: .gitattributes  README.md  add_inline_edit.py  add_inline_edit2.py  add_showalert.py  pom.xml  replace_carowner.py  系统验证报告.md
.claude/: settings.local.json
docs/: UserGuide_CN_OK.docx  ~$er-guide-final.docx  代码功能模块划分说明.md
sql/: report_queries.sql  schema.sql
src/main/java/com/parking/app/: DashboardFactory.java  DashboardFactory.java.backup  MainApp.java
src/main/java/com/parking/config/: DbUtil.java
src/main/java/com/parking/dao/: OperationLogDao.java  ParkingLotDao.java  ParkingRecordDao.java  ParkingSpaceDao.java  PaymentRecordDao.java  PricingRuleDao.java  ReportDao.java  ReservationDao.java  RevenueRecordDao.java  UserDao.java
src/main/java/com/parking/dao/impl/: OperationLogDaoImpl.java  ParkingLotDaoImpl.java  ParkingRecordDaoImpl.java  ParkingSpaceDaoImpl.java  PaymentRecordDaoImpl.java  PricingRuleDaoImpl.java  ReportDaoImpl.java  ReservationDaoImpl.java  RevenueRecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/parking/entity/: ParkingLot.java  ParkingRecord.java  ParkingSpace.java  PaymentRecord.java  PricingRule.java  Reservation.java  RevenueRecord.java  User.java
src/main/java/com/parking/service/: AuthService.java  LoginFailResult.java  OperationLogService.java  ParkingLotService.java  ParkingRecordService.java  ParkingSpaceService.java  PaymentService.java  PricingRuleService.java  ReportService.java  ReservationService.java  RevenueService.java  ServiceException.java  UserAdminService.java
src/main/java/com/parking/service/impl/: AuthServiceImpl.java  OperationLogServiceImpl.java  ParkingLotServiceImpl.java  ParkingRecordServiceImpl.java  ParkingSpaceServiceImpl.java  PaymentServiceImpl.java  PricingRuleServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  RevenueServiceImpl.java  UserAdminServiceImpl.java
src/main/java/com/parking/service/pricing/: FixedPricingStrategy.java  HourlyPricingStrategy.java  PricingStrategy.java
src/main/java/com/parking/util/: PasswordEncoder.java
src/main/resources/: db.properties
src/main/resources/ui/: app-theme.css
